<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Micro</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_4</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_5</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_6</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_7</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_6</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction_i</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction_o</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1100,c400,0,0,1100,c400,11000,4080,1100,c400,10080,0,1100,c400
,11000,4020,1100,c400,10020,0,1100,c400,11000,2040,1100,c400,11000
,2010,1100,c400,88,0,1100,c400,8c,0,1100,c400,10200,0,1100,c400
,0,0,1100,c400,0,0,1100,c400,0,0,1100,c400,11000,4002,1100,c400
,11000,4003,1100,c400,800</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SGN</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ORI</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BRO</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BRI</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARO</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARI</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCO</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCI</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCE</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RMI</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RMO</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRI</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRO</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register_Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction_i	instruction_o	D_7	D_6	D_5	D_4	D_3	D_2	D_1	D_0	O_7	O_6	O_5	O_4	O_3	O_2	O_1	O_0	C
# Instruction Register Only Outputs 4 Lowest Significant Bits
1		0		0	1	0	1	0	1	0	1	0	1	0	1	0	1	0	1	C
0		0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
0		1		Z	Z	Z	Z	Z	Z	Z	Z	0	0	0	0	0	1	0	1	C
1		0		1	0	1	0	1	0	1	0	1	0	1	0	1	0	1	0	C
0		0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
0		1		Z	Z	Z	Z	Z	Z	Z	Z	0	0	0	0	1	0	1	0	C</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control Logic_Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction_i	D_7	D_6	D_5	D_4	IRO	IRI	RMO	RMI	ADR	HLT	PCE	PCI	PCO	ARI	ARO	BRI	BRO	ALU	SUB	ORI	SGN	C
# NOOP
0		0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# LDAR
1		0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	C
# LDAD
1		0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# LDBR
1		0	0	1	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	C
# LDBD
1		0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# SAVA
1		0	1	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	C
# SAVB
1		0	1	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	C
# ADDB
1		0	1	1	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# SUBB
1		1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JUMP
1		1	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C

# NOOP
1		1	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# NOOP
1		1	0	1	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# NOOP
1		1	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# OUTU
1		1	1	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	C
# OUTS
1		1	1	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	C
# HALT
1		1	1	1	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	C
0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="60" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>