<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Micro</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_4</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_5</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_6</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_7</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_5</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_7</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction_i</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction_o</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1100,c400,0,0,1100,c400,11000,4080,1100,c400,10080,0,1100,c400
,11000,4020,1100,c400,10020,0,1100,c400,11000,2040,1100,c400,11000
,2010,1100,c400,88,0,1100,c400,8c,0,1100,c400,10200,0,1100,c400
,0,0,1100,c400,0,0,1100,c400,0,0,1100,c400,11000,4002,1100,c400
,11000,4003,1100,c400,800</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SGN</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ORI</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BRO</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BRI</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARO</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARI</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCO</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCI</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCE</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADR</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RMI</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RMO</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRI</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRO</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_8</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_9</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_10</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_11</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_12</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_13</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_14</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_15</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_8</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_9</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_10</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_11</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_12</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_13</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_14</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_15</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_i</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_o</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_i</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_o</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_o</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM_i</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM_o</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3f3f3f,3f3f06,3f3f5b,3f3f4f,3f3f66,3f3f6d,3f3f7d,3f3f07,3f3f7f
,3f3f6f,3f063f,3f0606,3f065b,3f064f,3f0666,3f066d,3f067d,3f0607
,3f067f,3f066f,3f5b3f,3f5b06,3f5b5b,3f5b4f,3f5b66,3f5b6d,3f5b7d
,3f5b07,3f5b7f,3f5b6f,3f4f3f,3f4f06,3f4f5b,3f4f4f,3f4f66,3f4f6d
,3f4f7d,3f4f07,3f4f7f,3f4f6f,3f663f,3f6606,3f665b,3f664f,3f6666
,3f666d,3f667d,3f6607,3f667f,3f666f,3f6d3f,3f6d06,3f6d5b,3f6d4f
,3f6d66,3f6d6d,3f6d7d,3f6d07,3f6d7f,3f6d6f,3f7d3f,3f7d06,3f7d5b
,3f7d4f,3f7d66,3f7d6d,3f7d7d,3f7d07,3f7d7f,3f7d6f,3f073f,3f0706
,3f075b,3f074f,3f0766,3f076d,3f077d,3f0707,3f077f,3f076f,3f7f3f
,3f7f06,3f7f5b,3f7f4f,3f7f66,3f7f6d,3f7f7d,3f7f07,3f7f7f,3f7f6f
,3f6f3f,3f6f06,3f6f5b,3f6f4f,3f6f66,3f6f6d,3f6f7d,3f6f07,3f6f7f
,3f6f6f,63f3f,63f06,63f5b,63f4f,63f66,63f6d,63f7d,63f07,63f7f
,63f6f,6063f,60606,6065b,6064f,60666,6066d,6067d,60607,6067f,6066f
,65b3f,65b06,65b5b,65b4f,65b66,65b6d,65b7d,65b07,65b7f,65b6f,64f3f
,64f06,64f5b,64f4f,64f66,64f6d,64f7d,64f07,64f7f,64f6f,6663f,66606
,6665b,6664f,66666,6666d,6667d,66607,6667f,6666f,66d3f,66d06,66d5b
,66d4f,66d66,66d6d,66d7d,66d07,66d7f,66d6f,67d3f,67d06,67d5b,67d4f
,67d66,67d6d,67d7d,67d07,67d7f,67d6f,6073f,60706,6075b,6074f,60766
,6076d,6077d,60707,6077f,6076f,67f3f,67f06,67f5b,67f4f,67f66,67f6d
,67f7d,67f07,67f7f,67f6f,66f3f,66f06,66f5b,66f4f,66f66,66f6d,66f7d
,66f07,66f7f,66f6f,5b3f3f,5b3f06,5b3f5b,5b3f4f,5b3f66,5b3f6d,5b3f7d
,5b3f07,5b3f7f,5b3f6f,5b063f,5b0606,5b065b,5b064f,5b0666,5b066d
,5b067d,5b0607,5b067f,5b066f,5b5b3f,5b5b06,5b5b5b,5b5b4f,5b5b66
,5b5b6d,5b5b7d,5b5b07,5b5b7f,5b5b6f,5b4f3f,5b4f06,5b4f5b,5b4f4f
,5b4f66,5b4f6d,5b4f7d,5b4f07,5b4f7f,5b4f6f,5b663f,5b6606,5b665b
,5b664f,5b6666,5b666d,5b667d,5b6607,5b667f,5b666f,5b6d3f,5b6d06
,5b6d5b,5b6d4f,5b6d66,5b6d6d,3f3f3f,3f3f06,3f3f5b,3f3f4f,3f3f66
,3f3f6d,3f3f7d,3f3f07,3f3f7f,3f3f6f,3f063f,3f0606,3f065b,3f064f
,3f0666,3f066d,3f067d,3f0607,3f067f,3f066f,3f5b3f,3f5b06,3f5b5b
,3f5b4f,3f5b66,3f5b6d,3f5b7d,3f5b07,3f5b7f,3f5b6f,3f4f3f,3f4f06
,3f4f5b,3f4f4f,3f4f66,3f4f6d,3f4f7d,3f4f07,3f4f7f,3f4f6f,3f663f
,3f6606,3f665b,3f664f,3f6666,3f666d,3f667d,3f6607,3f667f,3f666f
,3f6d3f,3f6d06,3f6d5b,3f6d4f,3f6d66,3f6d6d,3f6d7d,3f6d07,3f6d7f
,3f6d6f,3f7d3f,3f7d06,3f7d5b,3f7d4f,3f7d66,3f7d6d,3f7d7d,3f7d07
,3f7d7f,3f7d6f,3f073f,3f0706,3f075b,3f074f,3f0766,3f076d,3f077d
,3f0707,3f077f,3f076f,3f7f3f,3f7f06,3f7f5b,3f7f4f,3f7f66,3f7f6d
,3f7f7d,3f7f07,3f7f7f,3f7f6f,3f6f3f,3f6f06,3f6f5b,3f6f4f,3f6f66
,3f6f6d,3f6f7d,3f6f07,3f6f7f,3f6f6f,63f3f,63f06,63f5b,63f4f,63f66
,63f6d,63f7d,63f07,63f7f,63f6f,6063f,60606,6065b,6064f,60666,6066d
,6067d,60607,6067f,6066f,65b3f,65b06,65b5b,65b4f,65b66,65b6d,65b7d
,65b07,1065b7f,1065b07,1065b7d,1065b6d,1065b66,1065b4f,1065b5b
,1065b06,1065b3f,106066f,106067f,1060607,106067d,106066d,1060666
,106064f,106065b,1060606,106063f,1063f6f,1063f7f,1063f07,1063f7d
,1063f6d,1063f66,1063f4f,1063f5b,1063f06,1063f3f,13f6f6f,13f6f7f
,13f6f07,13f6f7d,13f6f6d,13f6f66,13f6f4f,13f6f5b,13f6f06,13f6f3f
,13f7f6f,13f7f7f,13f7f07,13f7f7d,13f7f6d,13f7f66,13f7f4f,13f7f5b
,13f7f06,13f7f3f,13f076f,13f077f,13f0707,13f077d,13f076d,13f0766
,13f074f,13f075b,13f0706,13f073f,13f7d6f,13f7d7f,13f7d07,13f7d7d
,13f7d6d,13f7d66,13f7d4f,13f7d5b,13f7d06,13f7d3f,13f6d6f,13f6d7f
,13f6d07,13f6d7d,13f6d6d,13f6d66,13f6d4f,13f6d5b,13f6d06,13f6d3f
,13f666f,13f667f,13f6607,13f667d,13f666d,13f6666,13f664f,13f665b
,13f6606,13f663f,13f4f6f,13f4f7f,13f4f07,13f4f7d,13f4f6d,13f4f66
,13f4f4f,13f4f5b,13f4f06,13f4f3f,13f5b6f,13f5b7f,13f5b07,13f5b7d
,13f5b6d,13f5b66,13f5b4f,13f5b5b,13f5b06,13f5b3f,13f066f,13f067f
,13f0607,13f067d,13f066d,13f0666,13f064f,13f065b,13f0606,13f063f
,13f3f6f,13f3f7f,13f3f07,13f3f7d,13f3f6d,13f3f66,13f3f4f,13f3f5b,13f3f06</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2420" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sign</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>output_i</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC_o</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC_e</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC_i</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Micro</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1220" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1100,c400,0,0,1100,c400,11000,4080,1100,c400,10080,0,1100,c400
,11000,4020,1100,c400,10020,0,1100,c400,11000,2040,1100,c400,11000
,2010,1100,c400,88,0,1100,c400,8c,0,1100,c400,10200,0,1100,c400
,0,0,1100,c400,0,0,1100,c400,0,0,1100,c400,11000,4002,1100,c400
,11000,4003,1100,c400,800</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>instruction_o</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>instruction_o</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2340" y="0"/>
      <p2 x="2860" y="0"/>
    </wire>
    <wire>
      <p1 x="2280" y="-260"/>
      <p2 x="2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="2400" y="-260"/>
      <p2 x="2460" y="-260"/>
    </wire>
    <wire>
      <p1 x="2520" y="-260"/>
      <p2 x="2580" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1160"/>
      <p2 x="1400" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1160"/>
      <p2 x="2020" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2520" y="-520"/>
      <p2 x="2600" y="-520"/>
    </wire>
    <wire>
      <p1 x="2400" y="-520"/>
      <p2 x="2460" y="-520"/>
    </wire>
    <wire>
      <p1 x="2280" y="-520"/>
      <p2 x="2320" y="-520"/>
    </wire>
    <wire>
      <p1 x="2240" y="-520"/>
      <p2 x="2260" y="-520"/>
    </wire>
    <wire>
      <p1 x="2120" y="-520"/>
      <p2 x="2140" y="-520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-520"/>
      <p2 x="1240" y="-520"/>
    </wire>
    <wire>
      <p1 x="2080" y="-780"/>
      <p2 x="2160" y="-780"/>
    </wire>
    <wire>
      <p1 x="2200" y="-780"/>
      <p2 x="2260" y="-780"/>
    </wire>
    <wire>
      <p1 x="2000" y="-780"/>
      <p2 x="2020" y="-780"/>
    </wire>
    <wire>
      <p1 x="1880" y="-780"/>
      <p2 x="1900" y="-780"/>
    </wire>
    <wire>
      <p1 x="1820" y="-780"/>
      <p2 x="1840" y="-780"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1420"/>
      <p2 x="1720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2040" y="-1420"/>
      <p2 x="2140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="2060" y="-140"/>
      <p2 x="2720" y="-140"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1040"/>
      <p2 x="2800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1920" y="-400"/>
      <p2 x="2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-660"/>
      <p2 x="2260" y="-660"/>
    </wire>
    <wire>
      <p1 x="980" y="-660"/>
      <p2 x="1020" y="-660"/>
    </wire>
    <wire>
      <p1 x="-440" y="-660"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1300"/>
      <p2 x="2040" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2300" y="-20"/>
      <p2 x="2840" y="-20"/>
    </wire>
    <wire>
      <p1 x="2380" y="20"/>
      <p2 x="2880" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="-920"/>
      <p2 x="2260" y="-920"/>
    </wire>
    <wire>
      <p1 x="2280" y="-280"/>
      <p2 x="2320" y="-280"/>
    </wire>
    <wire>
      <p1 x="2400" y="-280"/>
      <p2 x="2440" y="-280"/>
    </wire>
    <wire>
      <p1 x="2520" y="-280"/>
      <p2 x="2560" y="-280"/>
    </wire>
    <wire>
      <p1 x="2140" y="-280"/>
      <p2 x="2220" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="2520" y="-540"/>
      <p2 x="2580" y="-540"/>
    </wire>
    <wire>
      <p1 x="2400" y="-540"/>
      <p2 x="2440" y="-540"/>
    </wire>
    <wire>
      <p1 x="2280" y="-540"/>
      <p2 x="2300" y="-540"/>
    </wire>
    <wire>
      <p1 x="2240" y="-540"/>
      <p2 x="2260" y="-540"/>
    </wire>
    <wire>
      <p1 x="2120" y="-540"/>
      <p2 x="2220" y="-540"/>
    </wire>
    <wire>
      <p1 x="2360" y="-540"/>
      <p2 x="2380" y="-540"/>
    </wire>
    <wire>
      <p1 x="1820" y="-540"/>
      <p2 x="1860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1180"/>
      <p2 x="2780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-800"/>
      <p2 x="1840" y="-800"/>
    </wire>
    <wire>
      <p1 x="680" y="-800"/>
      <p2 x="1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="1200" y="-800"/>
      <p2 x="1220" y="-800"/>
    </wire>
    <wire>
      <p1 x="1140" y="-800"/>
      <p2 x="1160" y="-800"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1440"/>
      <p2 x="2000" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2020" y="-160"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="1980" y="-160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-420"/>
      <p2 x="2000" y="-420"/>
    </wire>
    <wire>
      <p1 x="1120" y="-420"/>
      <p2 x="1240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="100" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-80" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-420"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="-1060"/>
      <p2 x="1540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2260" y="-40"/>
      <p2 x="2820" y="-40"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1320"/>
      <p2 x="2300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1320"/>
      <p2 x="2140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1320"/>
      <p2 x="2740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2420" y="40"/>
      <p2 x="2900" y="40"/>
    </wire>
    <wire>
      <p1 x="2520" y="-300"/>
      <p2 x="2540" y="-300"/>
    </wire>
    <wire>
      <p1 x="2400" y="-300"/>
      <p2 x="2420" y="-300"/>
    </wire>
    <wire>
      <p1 x="2280" y="-300"/>
      <p2 x="2300" y="-300"/>
    </wire>
    <wire>
      <p1 x="1940" y="-300"/>
      <p2 x="2000" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="2160" y="-300"/>
      <p2 x="2180" y="-300"/>
    </wire>
    <wire>
      <p1 x="2200" y="-300"/>
      <p2 x="2240" y="-300"/>
    </wire>
    <wire>
      <p1 x="2180" y="-300"/>
      <p2 x="2200" y="-300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1200"/>
      <p2 x="1760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1200"/>
      <p2 x="2760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2520" y="-560"/>
      <p2 x="2560" y="-560"/>
    </wire>
    <wire>
      <p1 x="2400" y="-560"/>
      <p2 x="2420" y="-560"/>
    </wire>
    <wire>
      <p1 x="2480" y="-560"/>
      <p2 x="2500" y="-560"/>
    </wire>
    <wire>
      <p1 x="2360" y="-560"/>
      <p2 x="2380" y="-560"/>
    </wire>
    <wire>
      <p1 x="2120" y="-560"/>
      <p2 x="2340" y="-560"/>
    </wire>
    <wire>
      <p1 x="1920" y="-560"/>
      <p2 x="1980" y="-560"/>
    </wire>
    <wire>
      <p1 x="1720" y="-560"/>
      <p2 x="1860" y="-560"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1460"/>
      <p2 x="2380" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2000" y="-820"/>
      <p2 x="2120" y="-820"/>
    </wire>
    <wire>
      <p1 x="2180" y="-820"/>
      <p2 x="2840" y="-820"/>
    </wire>
    <wire>
      <p1 x="1820" y="-820"/>
      <p2 x="1840" y="-820"/>
    </wire>
    <wire>
      <p1 x="1240" y="-820"/>
      <p2 x="1260" y="-820"/>
    </wire>
    <wire>
      <p1 x="1140" y="-820"/>
      <p2 x="1220" y="-820"/>
    </wire>
    <wire>
      <p1 x="1080" y="-820"/>
      <p2 x="1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1960" y="-440"/>
      <p2 x="2000" y="-440"/>
    </wire>
    <wire>
      <p1 x="1140" y="-440"/>
      <p2 x="1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-440"/>
      <p2 x="-80" y="-440"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1080"/>
      <p2 x="1540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="740" y="-1080"/>
      <p2 x="1500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1080"/>
      <p2 x="2260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2220" y="-60"/>
      <p2 x="2800" y="-60"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1340"/>
      <p2 x="2300" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1340"/>
      <p2 x="2160" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1340"/>
      <p2 x="2020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1340"/>
      <p2 x="2040" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1820" y="-700"/>
      <p2 x="2000" y="-700"/>
    </wire>
    <wire>
      <p1 x="-440" y="-700"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="2000" y="-700"/>
      <p2 x="2860" y="-700"/>
    </wire>
    <wire>
      <p1 x="1840" y="-320"/>
      <p2 x="2000" y="-320"/>
    </wire>
    <wire>
      <p1 x="1980" y="-960"/>
      <p2 x="2020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="1760" y="-580"/>
      <p2 x="1860" y="-580"/>
    </wire>
    <wire>
      <p1 x="2520" y="-580"/>
      <p2 x="2540" y="-580"/>
    </wire>
    <wire>
      <p1 x="2480" y="-580"/>
      <p2 x="2500" y="-580"/>
    </wire>
    <wire>
      <p1 x="2120" y="-580"/>
      <p2 x="2460" y="-580"/>
    </wire>
    <wire>
      <p1 x="2080" y="-580"/>
      <p2 x="2100" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="1880" y="-840"/>
      <p2 x="2100" y="-840"/>
    </wire>
    <wire>
      <p1 x="1820" y="-840"/>
      <p2 x="1840" y="-840"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1480"/>
      <p2 x="2720" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1980" y="-460"/>
      <p2 x="2000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1100"/>
      <p2 x="1760" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2180" y="-80"/>
      <p2 x="2780" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1360"/>
      <p2 x="2260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2360" y="-1360"/>
      <p2 x="2380" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1360"/>
      <p2 x="2160" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2260" y="-1360"/>
      <p2 x="2300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="980" y="-720"/>
      <p2 x="1320" y="-720"/>
    </wire>
    <wire>
      <p1 x="1860" y="-340"/>
      <p2 x="2000" y="-340"/>
    </wire>
    <wire>
      <p1 x="2080" y="-980"/>
      <p2 x="2100" y="-980"/>
    </wire>
    <wire>
      <p1 x="1720" y="-980"/>
      <p2 x="2020" y="-980"/>
    </wire>
    <wire>
      <p1 x="2200" y="-980"/>
      <p2 x="2260" y="-980"/>
    </wire>
    <wire>
      <p1 x="2100" y="-980"/>
      <p2 x="2160" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="-600"/>
      <p2 x="220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-80" y="-600"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="160" y="-600"/>
    </wire>
    <wire>
      <p1 x="40" y="-600"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="1220" y="-600"/>
      <p2 x="1240" y="-600"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1240"/>
      <p2 x="2460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="1940" y="-220"/>
      <p2 x="2900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-860"/>
      <p2 x="1840" y="-860"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1500"/>
      <p2 x="2700" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2280" y="-480"/>
      <p2 x="2360" y="-480"/>
    </wire>
    <wire>
      <p1 x="1160" y="-480"/>
      <p2 x="1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="2160" y="-480"/>
      <p2 x="2180" y="-480"/>
    </wire>
    <wire>
      <p1 x="2200" y="-480"/>
      <p2 x="2220" y="-480"/>
    </wire>
    <wire>
      <p1 x="2180" y="-480"/>
      <p2 x="2200" y="-480"/>
    </wire>
    <wire>
      <p1 x="2220" y="-480"/>
      <p2 x="2240" y="-480"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1120"/>
      <p2 x="2020" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1120"/>
      <p2 x="1540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="760" y="-1120"/>
      <p2 x="1400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-740"/>
      <p2 x="1900" y="-740"/>
    </wire>
    <wire>
      <p1 x="2000" y="-740"/>
      <p2 x="2020" y="-740"/>
    </wire>
    <wire>
      <p1 x="1820" y="-740"/>
      <p2 x="1840" y="-740"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1380"/>
      <p2 x="2160" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-100"/>
      <p2 x="2760" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="1860" y="-100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1000"/>
      <p2 x="2020" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="-360"/>
      <p2 x="2000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-620"/>
      <p2 x="-80" y="-620"/>
    </wire>
    <wire>
      <p1 x="1820" y="-620"/>
      <p2 x="2880" y="-620"/>
    </wire>
    <wire>
      <p1 x="1220" y="-620"/>
      <p2 x="1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-620"/>
      <p2 x="1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1260"/>
      <p2 x="2360" y="-1260"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="2520" y="-240"/>
      <p2 x="2600" y="-240"/>
    </wire>
    <wire>
      <p1 x="2400" y="-240"/>
      <p2 x="2480" y="-240"/>
    </wire>
    <wire>
      <p1 x="2280" y="-240"/>
      <p2 x="2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1820" y="-880"/>
      <p2 x="1840" y="-880"/>
    </wire>
    <wire>
      <p1 x="700" y="-880"/>
      <p2 x="1280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="2400" y="-500"/>
      <p2 x="2480" y="-500"/>
    </wire>
    <wire>
      <p1 x="2280" y="-500"/>
      <p2 x="2340" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1140"/>
      <p2 x="1540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1140"/>
      <p2 x="1400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1140"/>
      <p2 x="2120" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1140"/>
      <p2 x="2260" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1140"/>
      <p2 x="2020" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1140"/>
      <p2 x="2160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-760"/>
      <p2 x="-360" y="-760"/>
    </wire>
    <wire>
      <p1 x="1980" y="-760"/>
      <p2 x="2020" y="-760"/>
    </wire>
    <wire>
      <p1 x="1820" y="-760"/>
      <p2 x="1840" y="-760"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1400"/>
      <p2 x="2000" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1400"/>
      <p2 x="1940" y="-1400"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="2100" y="-120"/>
      <p2 x="2740" y="-120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1020"/>
      <p2 x="2820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1020"/>
      <p2 x="1520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1020"/>
      <p2 x="1720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1900" y="-380"/>
      <p2 x="2000" y="-380"/>
    </wire>
    <wire>
      <p1 x="2060" y="-380"/>
      <p2 x="2080" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="140" y="-380"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1280"/>
      <p2 x="2460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1280"/>
      <p2 x="2400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2260" y="-1280"/>
      <p2 x="2360" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="1300" y="-640"/>
      <p2 x="1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="1200" y="-640"/>
      <p2 x="1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="2560" y="-560"/>
      <p2 x="2560" y="-460"/>
    </wire>
    <wire>
      <p1 x="2560" y="-320"/>
      <p2 x="2560" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-320"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-880"/>
      <p2 x="1280" y="-840"/>
    </wire>
    <wire>
      <p1 x="-260" y="-800"/>
      <p2 x="-260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-260" y="-320"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1020"/>
      <p2 x="2820" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="2060" y="-140"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="2320" y="-520"/>
      <p2 x="2320" y="-460"/>
    </wire>
    <wire>
      <p1 x="2320" y="-320"/>
      <p2 x="2320" y="-280"/>
    </wire>
    <wire>
      <p1 x="2580" y="-540"/>
      <p2 x="2580" y="-460"/>
    </wire>
    <wire>
      <p1 x="2580" y="-320"/>
      <p2 x="2580" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-800"/>
      <p2 x="-280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="2840" y="-820"/>
      <p2 x="2840" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="1820" y="-620"/>
      <p2 x="1820" y="-540"/>
    </wire>
    <wire>
      <p1 x="1820" y="-880"/>
      <p2 x="1820" y="-860"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1820" y="80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-860"/>
      <p2 x="1820" y="-840"/>
    </wire>
    <wire>
      <p1 x="1820" y="-840"/>
      <p2 x="1820" y="-820"/>
    </wire>
    <wire>
      <p1 x="1820" y="-820"/>
      <p2 x="1820" y="-800"/>
    </wire>
    <wire>
      <p1 x="1820" y="-800"/>
      <p2 x="1820" y="-780"/>
    </wire>
    <wire>
      <p1 x="1820" y="-780"/>
      <p2 x="1820" y="-760"/>
    </wire>
    <wire>
      <p1 x="1820" y="-760"/>
      <p2 x="1820" y="-740"/>
    </wire>
    <wire>
      <p1 x="1820" y="-740"/>
      <p2 x="1820" y="-700"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="2080" y="-580"/>
      <p2 x="2080" y="-380"/>
    </wire>
    <wire>
      <p1 x="2340" y="-500"/>
      <p2 x="2340" y="-460"/>
    </wire>
    <wire>
      <p1 x="2340" y="-320"/>
      <p2 x="2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="2340" y="0"/>
      <p2 x="2340" y="80"/>
    </wire>
    <wire>
      <p1 x="2600" y="-520"/>
      <p2 x="2600" y="-460"/>
    </wire>
    <wire>
      <p1 x="2600" y="-320"/>
      <p2 x="2600" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-720"/>
      <p2 x="1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="2860" y="-700"/>
      <p2 x="2860" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="1840" y="-480"/>
      <p2 x="1840" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="2100" y="-120"/>
      <p2 x="2100" y="80"/>
    </wire>
    <wire>
      <p1 x="2100" y="-980"/>
      <p2 x="2100" y="-840"/>
    </wire>
    <wire>
      <p1 x="2360" y="-480"/>
      <p2 x="2360" y="-460"/>
    </wire>
    <wire>
      <p1 x="2360" y="-320"/>
      <p2 x="2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1200"/>
      <p2 x="1340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="60" y="-320"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-800"/>
      <p2 x="-320" y="-780"/>
    </wire>
    <wire>
      <p1 x="-320" y="-340"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="2880" y="-620"/>
      <p2 x="2880" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="1860" y="-480"/>
      <p2 x="1860" y="-340"/>
    </wire>
    <wire>
      <p1 x="1860" y="-100"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1140"/>
      <p2 x="2120" y="-820"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1460"/>
      <p2 x="2380" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2380" y="20"/>
      <p2 x="2380" y="80"/>
    </wire>
    <wire>
      <p1 x="2380" y="-540"/>
      <p2 x="2380" y="-300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1140"/>
      <p2 x="1360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="2900" y="-220"/>
      <p2 x="2900" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1500"/>
      <p2 x="1620" y="-1480"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="1880" y="-840"/>
      <p2 x="1880" y="-780"/>
    </wire>
    <wire>
      <p1 x="1880" y="-480"/>
      <p2 x="1880" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1340"/>
      <p2 x="2140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1420"/>
      <p2 x="2140" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-100"/>
      <p2 x="2140" y="80"/>
    </wire>
    <wire>
      <p1 x="2140" y="-520"/>
      <p2 x="2140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-540"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-420"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-760"/>
      <p2 x="-360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-360" y="-420"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1500"/>
      <p2 x="1640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1900" y="80"/>
    </wire>
    <wire>
      <p1 x="1900" y="-480"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1500"/>
      <p2 x="1900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2160" y="-480"/>
      <p2 x="2160" y="-300"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1320"/>
      <p2 x="2420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2420" y="40"/>
      <p2 x="2420" y="80"/>
    </wire>
    <wire>
      <p1 x="2420" y="-560"/>
      <p2 x="2420" y="-460"/>
    </wire>
    <wire>
      <p1 x="2420" y="-320"/>
      <p2 x="2420" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-540"/>
      <p2 x="1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1500"/>
      <p2 x="1660" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="1920" y="-480"/>
      <p2 x="1920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1480"/>
      <p2 x="1920" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2180" y="-320"/>
      <p2 x="2180" y="-300"/>
    </wire>
    <wire>
      <p1 x="2180" y="-480"/>
      <p2 x="2180" y="-460"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1180"/>
      <p2 x="2180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1020"/>
      <p2 x="2180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2180" y="-820"/>
      <p2 x="2180" y="-800"/>
    </wire>
    <wire>
      <p1 x="2180" y="-80"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="2440" y="-540"/>
      <p2 x="2440" y="-460"/>
    </wire>
    <wire>
      <p1 x="2440" y="-320"/>
      <p2 x="2440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-800"/>
      <p2 x="1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="1160" y="-540"/>
      <p2 x="1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="2700" y="-1500"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1500"/>
      <p2 x="1680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="1940" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="-300"/>
      <p2 x="1940" y="-220"/>
    </wire>
    <wire>
      <p1 x="1940" y="-140"/>
      <p2 x="1940" y="80"/>
    </wire>
    <wire>
      <p1 x="2200" y="-320"/>
      <p2 x="2200" y="-300"/>
    </wire>
    <wire>
      <p1 x="2200" y="-480"/>
      <p2 x="2200" y="-460"/>
    </wire>
    <wire>
      <p1 x="2460" y="-520"/>
      <p2 x="2460" y="-460"/>
    </wire>
    <wire>
      <p1 x="2460" y="-320"/>
      <p2 x="2460" y="-260"/>
    </wire>
    <wire>
      <p1 x="2460" y="-1280"/>
      <p2 x="2460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-540"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="2720" y="-1480"/>
      <p2 x="2720" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1500"/>
      <p2 x="1700" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="1960" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-800"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="2220" y="-320"/>
      <p2 x="2220" y="-280"/>
    </wire>
    <wire>
      <p1 x="2220" y="-480"/>
      <p2 x="2220" y="-460"/>
    </wire>
    <wire>
      <p1 x="2220" y="-60"/>
      <p2 x="2220" y="80"/>
    </wire>
    <wire>
      <p1 x="2480" y="-500"/>
      <p2 x="2480" y="-460"/>
    </wire>
    <wire>
      <p1 x="2480" y="-320"/>
      <p2 x="2480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-640"/>
      <p2 x="1200" y="-560"/>
    </wire>
    <wire>
      <p1 x="1200" y="-540"/>
      <p2 x="1200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-800"/>
      <p2 x="-180" y="-780"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-760"/>
      <p2 x="-180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-620"/>
      <p2 x="-180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="180" y="-620"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1320"/>
      <p2 x="2740" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-320"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1500"/>
      <p2 x="1720" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1420"/>
      <p2 x="1720" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1020"/>
      <p2 x="1720" y="-980"/>
    </wire>
    <wire>
      <p1 x="1720" y="-980"/>
      <p2 x="1720" y="-560"/>
    </wire>
    <wire>
      <p1 x="1720" y="-560"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1360"/>
      <p2 x="1720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1140"/>
      <p2 x="1720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1980" y="-480"/>
      <p2 x="1980" y="-460"/>
    </wire>
    <wire>
      <p1 x="1980" y="-560"/>
      <p2 x="1980" y="-500"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1460"/>
      <p2 x="1980" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1200"/>
      <p2 x="1980" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1040"/>
      <p2 x="1980" y="-960"/>
    </wire>
    <wire>
      <p1 x="1980" y="-160"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-880"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="2240" y="-480"/>
      <p2 x="2240" y="-460"/>
    </wire>
    <wire>
      <p1 x="2240" y="-320"/>
      <p2 x="2240" y="-300"/>
    </wire>
    <wire>
      <p1 x="2240" y="-300"/>
      <p2 x="2240" y="-280"/>
    </wire>
    <wire>
      <p1 x="2500" y="-560"/>
      <p2 x="2500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-800"/>
      <p2 x="-200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-200" y="-340"/>
      <p2 x="-200" y="-320"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1200"/>
      <p2 x="2760" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1500"/>
      <p2 x="1740" y="-1480"/>
    </wire>
    <wire>
      <p1 x="720" y="-1060"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="2000" y="-740"/>
      <p2 x="2000" y="-700"/>
    </wire>
    <wire>
      <p1 x="2000" y="-820"/>
      <p2 x="2000" y="-780"/>
    </wire>
    <wire>
      <p1 x="980" y="-720"/>
      <p2 x="980" y="-660"/>
    </wire>
    <wire>
      <p1 x="2260" y="-980"/>
      <p2 x="2260" y="-920"/>
    </wire>
    <wire>
      <p1 x="2260" y="-780"/>
      <p2 x="2260" y="-660"/>
    </wire>
    <wire>
      <p1 x="2260" y="-1360"/>
      <p2 x="2260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2260" y="-40"/>
      <p2 x="2260" y="80"/>
    </wire>
    <wire>
      <p1 x="2260" y="-520"/>
      <p2 x="2260" y="-300"/>
    </wire>
    <wire>
      <p1 x="2260" y="-1140"/>
      <p2 x="2260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-220" y="-800"/>
      <p2 x="-220" y="-780"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="-600"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1180"/>
      <p2 x="2780" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1120"/>
      <p2 x="1500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1500"/>
      <p2 x="1760" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1460"/>
      <p2 x="1760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1240"/>
      <p2 x="1760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1200"/>
      <p2 x="1760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1160"/>
      <p2 x="1760" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1100"/>
      <p2 x="1760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1080"/>
      <p2 x="1760" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1000"/>
      <p2 x="1760" y="-920"/>
    </wire>
    <wire>
      <p1 x="1760" y="-920"/>
      <p2 x="1760" y="-660"/>
    </wire>
    <wire>
      <p1 x="1760" y="-660"/>
      <p2 x="1760" y="-580"/>
    </wire>
    <wire>
      <p1 x="1760" y="-580"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1400"/>
      <p2 x="1760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="740" y="-1080"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="2020" y="-160"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1400"/>
      <p2 x="2020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2540" y="-580"/>
      <p2 x="2540" y="-460"/>
    </wire>
    <wire>
      <p1 x="2540" y="-320"/>
      <p2 x="2540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-800"/>
      <p2 x="-240" y="-780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1040"/>
      <p2 x="2800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1080"/>
      <p2 x="1520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="-1120"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="2300" y="-540"/>
      <p2 x="2300" y="-460"/>
    </wire>
    <wire>
      <p1 x="2300" y="-320"/>
      <p2 x="2300" y="-300"/>
    </wire>
    <wire>
      <p1 x="2300" y="-20"/>
      <p2 x="2300" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>