<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\James\Documents\GitHub\cs2XX-ComputerArchitecture\site\topics\conditions\flag_test.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1640" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1060" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="860" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>8004,2802,0,0,8004,2802,9000,2008,8004,2802,1008,0,8004,2802,9000
,2020,8004,2802,1020,0,8004,2802,9000,4010,8004,2802,9000,4040
,8004,2802,88,0,8004,2802,188,0,8004,2802,1001,0,8004,2802,0,0
,8004,2802,0,0,8004,2802,0,0,8004,2802,9000,2400,8004,2802,9000
,2600,8004,2802,10000</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="860" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3f3f3f,3f3f06,3f3f5b,3f3f4f,3f3f66,3f3f6d,3f3f7d,3f3f07,3f3f7f
,3f3f6f,3f063f,3f0606,3f065b,3f064f,3f0666,3f066d,3f067d,3f0607
,3f067f,3f066f,3f5b3f,3f5b06,3f5b5b,3f5b4f,3f5b66,3f5b6d,3f5b7d
,3f5b07,3f5b7f,3f5b6f,3f4f3f,3f4f06,3f4f5b,3f4f4f,3f4f66,3f4f6d
,3f4f7d,3f4f07,3f4f7f,3f4f6f,3f663f,3f6606,3f665b,3f664f,3f6666
,3f666d,3f667d,3f6607,3f667f,3f666f,3f6d3f,3f6d06,3f6d5b,3f6d4f
,3f6d66,3f6d6d,3f6d7d,3f6d07,3f6d7f,3f6d6f,3f7d3f,3f7d06,3f7d5b
,3f7d4f,3f7d66,3f7d6d,3f7d7d,3f7d07,3f7d7f,3f7d6f,3f073f,3f0706
,3f075b,3f074f,3f0766,3f076d,3f077d,3f0707,3f077f,3f076f,3f7f3f
,3f7f06,3f7f5b,3f7f4f,3f7f66,3f7f6d,3f7f7d,3f7f07,3f7f7f,3f7f6f
,3f6f3f,3f6f06,3f6f5b,3f6f4f,3f6f66,3f6f6d,3f6f7d,3f6f07,3f6f7f
,3f6f6f,63f3f,63f06,63f5b,63f4f,63f66,63f6d,63f7d,63f07,63f7f
,63f6f,6063f,60606,6065b,6064f,60666,6066d,6067d,60607,6067f,6066f
,65b3f,65b06,65b5b,65b4f,65b66,65b6d,65b7d,65b07,65b7f,65b6f,64f3f
,64f06,64f5b,64f4f,64f66,64f6d,64f7d,64f07,64f7f,64f6f,6663f,66606
,6665b,6664f,66666,6666d,6667d,66607,6667f,6666f,66d3f,66d06,66d5b
,66d4f,66d66,66d6d,66d7d,66d07,66d7f,66d6f,67d3f,67d06,67d5b,67d4f
,67d66,67d6d,67d7d,67d07,67d7f,67d6f,6073f,60706,6075b,6074f,60766
,6076d,6077d,60707,6077f,6076f,67f3f,67f06,67f5b,67f4f,67f66,67f6d
,67f7d,67f07,67f7f,67f6f,66f3f,66f06,66f5b,66f4f,66f66,66f6d,66f7d
,66f07,66f7f,66f6f,5b3f3f,5b3f06,5b3f5b,5b3f4f,5b3f66,5b3f6d,5b3f7d
,5b3f07,5b3f7f,5b3f6f,5b063f,5b0606,5b065b,5b064f,5b0666,5b066d
,5b067d,5b0607,5b067f,5b066f,5b5b3f,5b5b06,5b5b5b,5b5b4f,5b5b66
,5b5b6d,5b5b7d,5b5b07,5b5b7f,5b5b6f,5b4f3f,5b4f06,5b4f5b,5b4f4f
,5b4f66,5b4f6d,5b4f7d,5b4f07,5b4f7f,5b4f6f,5b663f,5b6606,5b665b
,5b664f,5b6666,5b666d,5b667d,5b6607,5b667f,5b666f,5b6d3f,5b6d06
,5b6d5b,5b6d4f,5b6d66,5b6d6d,3f3f3f,3f3f06,3f3f5b,3f3f4f,3f3f66
,3f3f6d,3f3f7d,3f3f07,3f3f7f,3f3f6f,3f063f,3f0606,3f065b,3f064f
,3f0666,3f066d,3f067d,3f0607,3f067f,3f066f,3f5b3f,3f5b06,3f5b5b
,3f5b4f,3f5b66,3f5b6d,3f5b7d,3f5b07,3f5b7f,3f5b6f,3f4f3f,3f4f06
,3f4f5b,3f4f4f,3f4f66,3f4f6d,3f4f7d,3f4f07,3f4f7f,3f4f6f,3f663f
,3f6606,3f665b,3f664f,3f6666,3f666d,3f667d,3f6607,3f667f,3f666f
,3f6d3f,3f6d06,3f6d5b,3f6d4f,3f6d66,3f6d6d,3f6d7d,3f6d07,3f6d7f
,3f6d6f,3f7d3f,3f7d06,3f7d5b,3f7d4f,3f7d66,3f7d6d,3f7d7d,3f7d07
,3f7d7f,3f7d6f,3f073f,3f0706,3f075b,3f074f,3f0766,3f076d,3f077d
,3f0707,3f077f,3f076f,3f7f3f,3f7f06,3f7f5b,3f7f4f,3f7f66,3f7f6d
,3f7f7d,3f7f07,3f7f7f,3f7f6f,3f6f3f,3f6f06,3f6f5b,3f6f4f,3f6f66
,3f6f6d,3f6f7d,3f6f07,3f6f7f,3f6f6f,63f3f,63f06,63f5b,63f4f,63f66
,63f6d,63f7d,63f07,63f7f,63f6f,6063f,60606,6065b,6064f,60666,6066d
,6067d,60607,6067f,6066f,65b3f,65b06,65b5b,65b4f,65b66,65b6d,65b7d
,65b07,1065b7f,1065b07,1065b7d,1065b6d,1065b66,1065b4f,1065b5b
,1065b06,1065b3f,106066f,106067f,1060607,106067d,106066d,1060666
,106064f,106065b,1060606,106063f,1063f6f,1063f7f,1063f07,1063f7d
,1063f6d,1063f66,1063f4f,1063f5b,1063f06,1063f3f,13f6f6f,13f6f7f
,13f6f07,13f6f7d,13f6f6d,13f6f66,13f6f4f,13f6f5b,13f6f06,13f6f3f
,13f7f6f,13f7f7f,13f7f07,13f7f7d,13f7f6d,13f7f66,13f7f4f,13f7f5b
,13f7f06,13f7f3f,13f076f,13f077f,13f0707,13f077d,13f076d,13f0766
,13f074f,13f075b,13f0706,13f073f,13f7d6f,13f7d7f,13f7d07,13f7d7d
,13f7d6d,13f7d66,13f7d4f,13f7d5b,13f7d06,13f7d3f,13f6d6f,13f6d7f
,13f6d07,13f6d7d,13f6d6d,13f6d66,13f6d4f,13f6d5b,13f6d06,13f6d3f
,13f666f,13f667f,13f6607,13f667d,13f666d,13f6666,13f664f,13f665b
,13f6606,13f663f,13f4f6f,13f4f7f,13f4f07,13f4f7d,13f4f6d,13f4f66
,13f4f4f,13f4f5b,13f4f06,13f4f3f,13f5b6f,13f5b7f,13f5b07,13f5b7d
,13f5b6d,13f5b66,13f5b4f,13f5b5b,13f5b06,13f5b3f,13f066f,13f067f
,13f0607,13f067d,13f066d,13f0666,13f064f,13f065b,13f0606,13f063f
,13f3f6f,13f3f7f,13f3f07,13f3f7d,13f3f6d,13f3f66,13f3f4f,13f3f5b,13f3f06</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2000" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1880" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1760" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z_flag</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_flag</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_flag</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flag</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="-1540"/>
      <p2 x="1020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1540"/>
      <p2 x="1220" y="-1540"/>
    </wire>
    <wire>
      <p1 x="2100" y="-900"/>
      <p2 x="2180" y="-900"/>
    </wire>
    <wire>
      <p1 x="1980" y="-900"/>
      <p2 x="2040" y="-900"/>
    </wire>
    <wire>
      <p1 x="1860" y="-900"/>
      <p2 x="1900" y="-900"/>
    </wire>
    <wire>
      <p1 x="1820" y="-900"/>
      <p2 x="1840" y="-900"/>
    </wire>
    <wire>
      <p1 x="1700" y="-900"/>
      <p2 x="1720" y="-900"/>
    </wire>
    <wire>
      <p1 x="860" y="-900"/>
      <p2 x="880" y="-900"/>
    </wire>
    <wire>
      <p1 x="840" y="-1160"/>
      <p2 x="1260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1160"/>
      <p2 x="1520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1160"/>
      <p2 x="1340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1160"/>
      <p2 x="1660" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1800"/>
      <p2 x="1640" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1800"/>
      <p2 x="1520" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1800"/>
      <p2 x="1060" y="-1800"/>
    </wire>
    <wire>
      <p1 x="560" y="-1800"/>
      <p2 x="960" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1500" y="-780"/>
      <p2 x="1580" y="-780"/>
    </wire>
    <wire>
      <p1 x="1000" y="-780"/>
      <p2 x="1060" y="-780"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1420"/>
      <p2 x="1600" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1420"/>
      <p2 x="1800" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1420"/>
      <p2 x="1520" y="-1420"/>
    </wire>
    <wire>
      <p1 x="700" y="-1420"/>
      <p2 x="800" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1420"/>
      <p2 x="1700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1680"/>
      <p2 x="1760" y="-1680"/>
    </wire>
    <wire>
      <p1 x="860" y="-1680"/>
      <p2 x="900" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1060" y="-400"/>
      <p2 x="2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1300"/>
      <p2 x="1640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="920" y="-1300"/>
      <p2 x="940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="960" y="-1300"/>
      <p2 x="1000" y="-1300"/>
    </wire>
    <wire>
      <p1 x="720" y="-1300"/>
      <p2 x="800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1860" y="-660"/>
      <p2 x="1900" y="-660"/>
    </wire>
    <wire>
      <p1 x="1980" y="-660"/>
      <p2 x="2020" y="-660"/>
    </wire>
    <wire>
      <p1 x="2100" y="-660"/>
      <p2 x="2140" y="-660"/>
    </wire>
    <wire>
      <p1 x="1720" y="-660"/>
      <p2 x="1800" y="-660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1560"/>
      <p2 x="1520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2100" y="-920"/>
      <p2 x="2160" y="-920"/>
    </wire>
    <wire>
      <p1 x="1980" y="-920"/>
      <p2 x="2020" y="-920"/>
    </wire>
    <wire>
      <p1 x="1860" y="-920"/>
      <p2 x="1880" y="-920"/>
    </wire>
    <wire>
      <p1 x="1820" y="-920"/>
      <p2 x="1840" y="-920"/>
    </wire>
    <wire>
      <p1 x="1700" y="-920"/>
      <p2 x="1800" y="-920"/>
    </wire>
    <wire>
      <p1 x="1940" y="-920"/>
      <p2 x="1960" y="-920"/>
    </wire>
    <wire>
      <p1 x="1400" y="-920"/>
      <p2 x="1440" y="-920"/>
    </wire>
    <wire>
      <p1 x="840" y="-920"/>
      <p2 x="880" y="-920"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="2440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1820"/>
      <p2 x="1220" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1820"/>
      <p2 x="1760" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1820"/>
      <p2 x="1640" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1820"/>
      <p2 x="1520" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1180"/>
      <p2 x="1640" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1180"/>
      <p2 x="1800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1180"/>
      <p2 x="1520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1180"/>
      <p2 x="1400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1180"/>
      <p2 x="1340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1180"/>
      <p2 x="1700" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1440"/>
      <p2 x="1520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="700" y="-1440"/>
      <p2 x="800" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1520" y="-800"/>
      <p2 x="1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-800"/>
      <p2 x="1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1060"/>
      <p2 x="1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="460" y="-1060"/>
      <p2 x="900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1060"/>
      <p2 x="1060" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="-420"/>
      <p2 x="2300" y="-420"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1320"/>
      <p2 x="1660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="740" y="-1320"/>
      <p2 x="800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="700" y="-1320"/>
      <p2 x="720" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="-680"/>
      <p2 x="2120" y="-680"/>
    </wire>
    <wire>
      <p1 x="1980" y="-680"/>
      <p2 x="2000" y="-680"/>
    </wire>
    <wire>
      <p1 x="1860" y="-680"/>
      <p2 x="1880" y="-680"/>
    </wire>
    <wire>
      <p1 x="1400" y="-680"/>
      <p2 x="1580" y="-680"/>
    </wire>
    <wire>
      <p1 x="1740" y="-680"/>
      <p2 x="1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="1780" y="-680"/>
      <p2 x="1820" y="-680"/>
    </wire>
    <wire>
      <p1 x="500" y="-1580"/>
      <p2 x="1040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1580"/>
      <p2 x="1620" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1580"/>
      <p2 x="1800" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1580"/>
      <p2 x="1520" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1580"/>
      <p2 x="1700" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2100" y="-940"/>
      <p2 x="2140" y="-940"/>
    </wire>
    <wire>
      <p1 x="1980" y="-940"/>
      <p2 x="2000" y="-940"/>
    </wire>
    <wire>
      <p1 x="2060" y="-940"/>
      <p2 x="2080" y="-940"/>
    </wire>
    <wire>
      <p1 x="1940" y="-940"/>
      <p2 x="1960" y="-940"/>
    </wire>
    <wire>
      <p1 x="1700" y="-940"/>
      <p2 x="1920" y="-940"/>
    </wire>
    <wire>
      <p1 x="1500" y="-940"/>
      <p2 x="1560" y="-940"/>
    </wire>
    <wire>
      <p1 x="1220" y="-940"/>
      <p2 x="1440" y="-940"/>
    </wire>
    <wire>
      <p1 x="860" y="-940"/>
      <p2 x="880" y="-940"/>
    </wire>
    <wire>
      <p1 x="940" y="-940"/>
      <p2 x="1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="2420" y="-300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1200"/>
      <p2 x="1340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="800" y="-1200"/>
      <p2 x="1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="900" y="-1840"/>
      <p2 x="1060" y="-1840"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1460"/>
      <p2 x="2360" y="-1460"/>
    </wire>
    <wire>
      <p1 x="700" y="-1460"/>
      <p2 x="800" y="-1460"/>
    </wire>
    <wire>
      <p1 x="660" y="-1460"/>
      <p2 x="680" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1540" y="-820"/>
      <p2 x="1580" y="-820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-820"/>
      <p2 x="1060" y="-820"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1080"/>
      <p2 x="1100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1080"/>
      <p2 x="1060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="960" y="-1080"/>
      <p2 x="980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="840" y="-1080"/>
      <p2 x="900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1080"/>
      <p2 x="1260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="840" y="-1720"/>
      <p2 x="1260" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1720"/>
      <p2 x="1500" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1720"/>
      <p2 x="1520" y="-1720"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="2280" y="-440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-700"/>
      <p2 x="1580" y="-700"/>
    </wire>
    <wire>
      <p1 x="940" y="-700"/>
      <p2 x="1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="760" y="-1340"/>
      <p2 x="800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="700" y="-1340"/>
      <p2 x="740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="2400" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1600"/>
      <p2 x="1040" y="-1600"/>
    </wire>
    <wire>
      <p1 x="520" y="-1600"/>
      <p2 x="1000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1600"/>
      <p2 x="1520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2100" y="-960"/>
      <p2 x="2120" y="-960"/>
    </wire>
    <wire>
      <p1 x="2060" y="-960"/>
      <p2 x="2080" y="-960"/>
    </wire>
    <wire>
      <p1 x="1700" y="-960"/>
      <p2 x="2040" y="-960"/>
    </wire>
    <wire>
      <p1 x="1660" y="-960"/>
      <p2 x="1680" y="-960"/>
    </wire>
    <wire>
      <p1 x="1360" y="-960"/>
      <p2 x="1440" y="-960"/>
    </wire>
    <wire>
      <p1 x="1300" y="-960"/>
      <p2 x="1320" y="-960"/>
    </wire>
    <wire>
      <p1 x="980" y="-1220"/>
      <p2 x="1220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="220" y="-1220"/>
      <p2 x="960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1220"/>
      <p2 x="1620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1220"/>
      <p2 x="2380" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1220"/>
      <p2 x="1340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1860"/>
      <p2 x="2280" y="-1860"/>
    </wire>
    <wire>
      <p1 x="660" y="-1480"/>
      <p2 x="1140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1480"/>
      <p2 x="2340" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1560" y="-840"/>
      <p2 x="1580" y="-840"/>
    </wire>
    <wire>
      <p1 x="1120" y="-460"/>
      <p2 x="2260" y="-460"/>
    </wire>
    <wire>
      <p1 x="540" y="-460"/>
      <p2 x="840" y="-460"/>
    </wire>
    <wire>
      <p1 x="840" y="-1100"/>
      <p2 x="900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1100"/>
      <p2 x="1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1100"/>
      <p2 x="2400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1740"/>
      <p2 x="1520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="960" y="-720"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="1440" y="-720"/>
      <p2 x="1580" y="-720"/>
    </wire>
    <wire>
      <p1 x="780" y="-1360"/>
      <p2 x="800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="700" y="-1360"/>
      <p2 x="760" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1360"/>
      <p2 x="1800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-340"/>
      <p2 x="2380" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1620"/>
      <p2 x="1260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1620"/>
      <p2 x="2320" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="-980"/>
      <p2 x="1360" y="-980"/>
    </wire>
    <wire>
      <p1 x="1260" y="-980"/>
      <p2 x="1320" y="-980"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1240"/>
      <p2 x="1600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1240"/>
      <p2 x="1340" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1880"/>
      <p2 x="2260" y="-1880"/>
    </wire>
    <wire>
      <p1 x="640" y="-1500"/>
      <p2 x="1160" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1860" y="-860"/>
      <p2 x="1940" y="-860"/>
    </wire>
    <wire>
      <p1 x="1740" y="-860"/>
      <p2 x="1760" y="-860"/>
    </wire>
    <wire>
      <p1 x="1780" y="-860"/>
      <p2 x="1800" y="-860"/>
    </wire>
    <wire>
      <p1 x="1800" y="-860"/>
      <p2 x="1820" y="-860"/>
    </wire>
    <wire>
      <p1 x="1760" y="-860"/>
      <p2 x="1780" y="-860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="2240" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="820" y="-480"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1760"/>
      <p2 x="1520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1760"/>
      <p2 x="1420" y="-1760"/>
    </wire>
    <wire>
      <p1 x="980" y="-740"/>
      <p2 x="1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="1460" y="-740"/>
      <p2 x="1580" y="-740"/>
    </wire>
    <wire>
      <p1 x="900" y="-1380"/>
      <p2 x="920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="700" y="-1380"/>
      <p2 x="780" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="2360" y="-360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1640"/>
      <p2 x="1040" y="-1640"/>
    </wire>
    <wire>
      <p1 x="540" y="-1640"/>
      <p2 x="900" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1640"/>
      <p2 x="2300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1000"/>
      <p2 x="2440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="640" y="-1260"/>
      <p2 x="940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="960" y="-1260"/>
      <p2 x="1000" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1260"/>
      <p2 x="1340" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1860" y="-620"/>
      <p2 x="1940" y="-620"/>
    </wire>
    <wire>
      <p1 x="1980" y="-620"/>
      <p2 x="2060" y="-620"/>
    </wire>
    <wire>
      <p1 x="2100" y="-620"/>
      <p2 x="2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1900"/>
      <p2 x="2240" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1520"/>
      <p2 x="1800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1980" y="-880"/>
      <p2 x="2060" y="-880"/>
    </wire>
    <wire>
      <p1 x="1860" y="-880"/>
      <p2 x="1920" y="-880"/>
    </wire>
    <wire>
      <p1 x="480" y="-1140"/>
      <p2 x="1120" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1140"/>
      <p2 x="1400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1140"/>
      <p2 x="1520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1140"/>
      <p2 x="1340" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1780"/>
      <p2 x="1520" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1120" y="-760"/>
      <p2 x="1140" y="-760"/>
    </wire>
    <wire>
      <p1 x="1480" y="-760"/>
      <p2 x="1580" y="-760"/>
    </wire>
    <wire>
      <p1 x="1640" y="-760"/>
      <p2 x="1660" y="-760"/>
    </wire>
    <wire>
      <p1 x="700" y="-1400"/>
      <p2 x="800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1400"/>
      <p2 x="1520" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-380"/>
      <p2 x="2340" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="-1020"/>
      <p2 x="1220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1020"/>
      <p2 x="2420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="960" y="-1660"/>
      <p2 x="1040" y="-1660"/>
    </wire>
    <wire>
      <p1 x="860" y="-1660"/>
      <p2 x="900" y="-1660"/>
    </wire>
    <wire>
      <p1 x="980" y="-1280"/>
      <p2 x="1000" y="-1280"/>
    </wire>
    <wire>
      <p1 x="720" y="-1280"/>
      <p2 x="940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1280"/>
      <p2 x="1080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1280"/>
      <p2 x="1340" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1860" y="-640"/>
      <p2 x="1920" y="-640"/>
    </wire>
    <wire>
      <p1 x="1980" y="-640"/>
      <p2 x="2040" y="-640"/>
    </wire>
    <wire>
      <p1 x="2100" y="-640"/>
      <p2 x="2160" y="-640"/>
    </wire>
    <wire>
      <p1 x="1920" y="-880"/>
      <p2 x="1920" y="-840"/>
    </wire>
    <wire>
      <p1 x="1920" y="-700"/>
      <p2 x="1920" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1500"/>
      <p2 x="640" y="-1260"/>
    </wire>
    <wire>
      <p1 x="900" y="-500"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1540" y="-860"/>
      <p2 x="1540" y="-820"/>
    </wire>
    <wire>
      <p1 x="2180" y="-900"/>
      <p2 x="2180" y="-840"/>
    </wire>
    <wire>
      <p1 x="2180" y="-700"/>
      <p2 x="2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1500"/>
      <p2 x="1160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1800" y="-700"/>
      <p2 x="1800" y="-660"/>
    </wire>
    <wire>
      <p1 x="1800" y="-860"/>
      <p2 x="1800" y="-840"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1420"/>
      <p2 x="1800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1180"/>
      <p2 x="1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1580"/>
      <p2 x="1800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1000"/>
      <p2 x="2440" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-1600"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="780" y="-1380"/>
      <p2 x="780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="780" y="-840"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="2060" y="-880"/>
      <p2 x="2060" y="-840"/>
    </wire>
    <wire>
      <p1 x="2060" y="-700"/>
      <p2 x="2060" y="-620"/>
    </wire>
    <wire>
      <p1 x="1420" y="-860"/>
      <p2 x="1420" y="-700"/>
    </wire>
    <wire>
      <p1 x="1040" y="-940"/>
      <p2 x="1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="1040" y="-840"/>
      <p2 x="1040" y="-820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-500"/>
      <p2 x="1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1860"/>
      <p2 x="1680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1620"/>
      <p2 x="2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-1480"/>
      <p2 x="660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1020"/>
      <p2 x="1300" y="-960"/>
    </wire>
    <wire>
      <p1 x="1940" y="-860"/>
      <p2 x="1940" y="-840"/>
    </wire>
    <wire>
      <p1 x="1940" y="-700"/>
      <p2 x="1940" y="-620"/>
    </wire>
    <wire>
      <p1 x="920" y="-1380"/>
      <p2 x="920" y="-1300"/>
    </wire>
    <wire>
      <p1 x="920" y="-500"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="1560" y="-860"/>
      <p2 x="1560" y="-840"/>
    </wire>
    <wire>
      <p1 x="1560" y="-940"/>
      <p2 x="1560" y="-880"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-860"/>
      <p2 x="1820" y="-840"/>
    </wire>
    <wire>
      <p1 x="1820" y="-700"/>
      <p2 x="1820" y="-680"/>
    </wire>
    <wire>
      <p1 x="1820" y="-680"/>
      <p2 x="1820" y="-660"/>
    </wire>
    <wire>
      <p1 x="540" y="-1640"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="2080" y="-940"/>
      <p2 x="2080" y="-680"/>
    </wire>
    <wire>
      <p1 x="1440" y="-860"/>
      <p2 x="1440" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="-1200"/>
      <p2 x="800" y="-860"/>
    </wire>
    <wire>
      <p1 x="800" y="-840"/>
      <p2 x="800" y="-620"/>
    </wire>
    <wire>
      <p1 x="1060" y="-500"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1480"/>
      <p2 x="2340" y="-380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1280"/>
      <p2 x="1320" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1260"/>
      <p2 x="1320" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1240"/>
      <p2 x="1320" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1220"/>
      <p2 x="1320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1200"/>
      <p2 x="1320" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1180"/>
      <p2 x="1320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1160"/>
      <p2 x="1320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1140"/>
      <p2 x="1320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1960" y="-920"/>
      <p2 x="1960" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="-840"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="940" y="-500"/>
      <p2 x="940" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-900"/>
      <p2 x="1840" y="-680"/>
    </wire>
    <wire>
      <p1 x="560" y="-1800"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="820" y="-480"/>
    </wire>
    <wire>
      <p1 x="1460" y="-860"/>
      <p2 x="1460" y="-740"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1280"/>
      <p2 x="1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-500"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1620"/>
      <p2 x="1720" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1460"/>
      <p2 x="1720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1220"/>
      <p2 x="1720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1720" y="-900"/>
      <p2 x="1720" y="-660"/>
    </wire>
    <wire>
      <p1 x="2360" y="-1460"/>
      <p2 x="2360" y="-360"/>
    </wire>
    <wire>
      <p1 x="960" y="-1260"/>
      <p2 x="960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="960" y="-840"/>
      <p2 x="960" y="-720"/>
    </wire>
    <wire>
      <p1 x="960" y="-500"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1420"/>
      <p2 x="1600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1900"/>
      <p2 x="2240" y="-480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1820"/>
      <p2 x="1220" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1220" y="-940"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1800"/>
      <p2 x="1220" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1580"/>
      <p2 x="1220" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1540"/>
      <p2 x="1220" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1420"/>
      <p2 x="1220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1220"/>
      <p2 x="1220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1020"/>
      <p2 x="1220" y="-940"/>
    </wire>
    <wire>
      <p1 x="840" y="-1160"/>
      <p2 x="840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-1080"/>
      <p2 x="840" y="-1020"/>
    </wire>
    <wire>
      <p1 x="840" y="-500"/>
      <p2 x="840" y="-460"/>
    </wire>
    <wire>
      <p1 x="840" y="-1720"/>
      <p2 x="840" y="-1680"/>
    </wire>
    <wire>
      <p1 x="840" y="-1020"/>
      <p2 x="840" y="-920"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1640"/>
      <p2 x="1480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1480"/>
      <p2 x="1480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1900"/>
      <p2 x="1480" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1480" y="-860"/>
      <p2 x="1480" y="-760"/>
    </wire>
    <wire>
      <p1 x="2120" y="-960"/>
      <p2 x="2120" y="-840"/>
    </wire>
    <wire>
      <p1 x="2120" y="-700"/>
      <p2 x="2120" y="-680"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="1740" y="-860"/>
      <p2 x="1740" y="-680"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1220"/>
      <p2 x="2380" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-1060"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="-1320"/>
      <p2 x="720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="720" y="-1300"/>
      <p2 x="720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1360" y="-980"/>
      <p2 x="1360" y="-960"/>
    </wire>
    <wire>
      <p1 x="2000" y="-940"/>
      <p2 x="2000" y="-840"/>
    </wire>
    <wire>
      <p1 x="2000" y="-700"/>
      <p2 x="2000" y="-680"/>
    </wire>
    <wire>
      <p1 x="980" y="-1280"/>
      <p2 x="980" y="-1220"/>
    </wire>
    <wire>
      <p1 x="980" y="-840"/>
      <p2 x="980" y="-740"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1580"/>
      <p2 x="1620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2260" y="-1880"/>
      <p2 x="2260" y="-460"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="1880" y="-920"/>
      <p2 x="1880" y="-840"/>
    </wire>
    <wire>
      <p1 x="1880" y="-700"/>
      <p2 x="1880" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-1660"/>
      <p2 x="860" y="-1540"/>
    </wire>
    <wire>
      <p1 x="860" y="-500"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1140"/>
      <p2 x="1500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1220"/>
      <p2 x="1500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1780"/>
      <p2 x="1500" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1880"/>
      <p2 x="1500" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1500" y="-860"/>
      <p2 x="1500" y="-780"/>
    </wire>
    <wire>
      <p1 x="2140" y="-940"/>
      <p2 x="2140" y="-840"/>
    </wire>
    <wire>
      <p1 x="2140" y="-700"/>
      <p2 x="2140" y="-660"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1140"/>
      <p2 x="1120" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1820"/>
      <p2 x="1760" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-700"/>
      <p2 x="1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-860"/>
      <p2 x="1760" y="-840"/>
    </wire>
    <wire>
      <p1 x="2400" y="-1100"/>
      <p2 x="2400" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-1140"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="740" y="-1340"/>
      <p2 x="740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1240"/>
      <p2 x="1380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2020" y="-920"/>
      <p2 x="2020" y="-840"/>
    </wire>
    <wire>
      <p1 x="2020" y="-700"/>
      <p2 x="2020" y="-660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1640"/>
      <p2 x="1000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-840"/>
      <p2 x="1000" y="-780"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1060"/>
      <p2 x="1000" y="-860"/>
    </wire>
    <wire>
      <p1 x="1000" y="-500"/>
      <p2 x="1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1860"/>
      <p2 x="2280" y="-440"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1300"/>
      <p2 x="1640" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1900"/>
      <p2 x="1260" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1160"/>
      <p2 x="1260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1080"/>
      <p2 x="1260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1060"/>
      <p2 x="1260" y="-980"/>
    </wire>
    <wire>
      <p1 x="1260" y="-980"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1760"/>
      <p2 x="1260" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1720"/>
      <p2 x="1260" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1680"/>
      <p2 x="1260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1620"/>
      <p2 x="1260" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1600"/>
      <p2 x="1260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1520"/>
      <p2 x="1260" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1440"/>
      <p2 x="1260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1360"/>
      <p2 x="1260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1900" y="-900"/>
      <p2 x="1900" y="-840"/>
    </wire>
    <wire>
      <p1 x="1900" y="-700"/>
      <p2 x="1900" y="-660"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-860"/>
      <p2 x="1520" y="-800"/>
    </wire>
    <wire>
      <p1 x="2160" y="-920"/>
      <p2 x="2160" y="-840"/>
    </wire>
    <wire>
      <p1 x="2160" y="-700"/>
      <p2 x="2160" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="-1580"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1480"/>
      <p2 x="1140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-760"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="1140" y="-500"/>
      <p2 x="1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="1780" y="-700"/>
      <p2 x="1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="1780" y="-860"/>
      <p2 x="1780" y="-840"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1020"/>
      <p2 x="2420" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="-840"/>
      <p2 x="760" y="-620"/>
    </wire>
    <wire>
      <p1 x="760" y="-1360"/>
      <p2 x="760" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2040" y="-900"/>
      <p2 x="2040" y="-840"/>
    </wire>
    <wire>
      <p1 x="2040" y="-700"/>
      <p2 x="2040" y="-640"/>
    </wire>
    <wire>
      <p1 x="1400" y="-860"/>
      <p2 x="1400" y="-680"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1000"/>
      <p2 x="1400" y="-920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-840"/>
      <p2 x="1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1020" y="-360"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1600"/>
      <p2 x="1020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1640"/>
      <p2 x="2300" y="-420"/>
    </wire>
    <wire>
      <p1 x="1660" y="-960"/>
      <p2 x="1660" y="-760"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1320"/>
      <p2 x="1660" y="-1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>