<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_0</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10004,4802,0,0,10004,4802,11000,4008,10004,4802,1008,0,10004,4802
,11000,4020,10004,4802,1020,0,10004,4802,11000,8010,10004,4802
,11000,8040,10004,4802,2000,88,10004,4802,2100,188,10004,4802
,1001,0,10004,4802,0,0,10004,4802,0,0,10004,4802,0,0,10004,4802
,11000,4400,10004,4802,11000,4600,10004,4802,20000,0,10004,4802
,0,0,10004,4802,11000,4008,10004,4802,1008,0,10004,4802,11000
,4020,10004,4802,1020,0,10004,4802,11000,8010,10004,4802,11000
,8040,10004,4802,2000,88,10004,4802,2100,188,10004,4802,1001,0
,10004,4802,1001,0,10004,4802,0,0,10004,4802,0,0,10004,4802,11000
,4400,10004,4802,11000,4600,10004,4802,20000,0,10004,4802,0,0
,10004,4802,11000,4008,10004,4802,1008,0,10004,4802,11000,4020
,10004,4802,1020,0,10004,4802,11000,8010,10004,4802,11000,8040
,10004,4802,2000,88,10004,4802,2100,188,10004,4802,1001,0,10004
,4802,0,0,10004,4802,1001,0,10004,4802,0,0,10004,4802,11000,4400
,10004,4802,11000,4600,10004,4802,20000,0,10004,4802,0,0,10004
,4802,11000,4008,10004,4802,1008,0,10004,4802,11000,4020,10004
,4802,1020,0,10004,4802,11000,8010,10004,4802,11000,8040,10004
,4802,2000,88,10004,4802,2100,188,10004,4802,1001,0,10004,4802
,1001,0,10004,4802,1001,0,10004,4802,0,0,10004,4802,11000,4400
,10004,4802,11000,4600,10004,4802,20000,0,10004,4802,0,0,10004
,4802,11000,4008,10004,4802,1008,0,10004,4802,11000,4020,10004
,4802,1020,0,10004,4802,11000,8010,10004,4802,11000,8040,10004
,4802,2000,88,10004,4802,2100,188,10004,4802,1001,0,10004,4802
,0,0,10004,4802,0,0,10004,4802,1001,0,10004,4802,11000,4400,10004
,4802,11000,4600,10004,4802,20000,0,10004,4802,0,0,10004,4802
,11000,4008,10004,4802,1008,0,10004,4802,11000,4020,10004,4802
,1020,0,10004,4802,11000,8010,10004,4802,11000,8040,10004,4802
,2000,88,10004,4802,2100,188,10004,4802,1001,0,10004,4802,1001
,0,10004,4802,0,0,10004,4802,1001,0,10004,4802,11000,4400,10004
,4802,11000,4600,10004,4802,20000,0,10004,4802,0,0,10004,4802
,11000,4008,10004,4802,1008,0,10004,4802,11000,4020,10004,4802
,1020,0,10004,4802,11000,8010,10004,4802,11000,8040,10004,4802
,2000,88,10004,4802,2100,188,10004,4802,1001,0,10004,4802,0,0
,10004,4802,1001,0,10004,4802,1001,0,10004,4802,11000,4400,10004
,4802,11000,4600,10004,4802,20000,0,10004,4802,0,0,10004,4802
,11000,4008,10004,4802,1008,0,10004,4802,11000,4020,10004,4802
,1020,0,10004,4802,11000,8010,10004,4802,11000,8040,10004,4802
,2000,88,10004,4802,2100,188,10004,4802,1001,0,10004,4802,1001
,0,10004,4802,1001,0,10004,4802,1001,0,10004,4802,11000,4400,10004
,4802,11000,4600,10004,4802,20000</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SGN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ORI</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BRO</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BRI</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARO</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARI</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCO</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCI</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCE</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADR</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RMI</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RMO</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRI</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRO</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control Logic with Flag_Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>		C_flag	S_flag	Z_flag	I_3	I_2	I_1	I_0	HLT	ADR	RMI	RMO	FLG	IRO	IRI	ORI	SGN	SUB	ALU	BRO	BRI	ARO	ARI	PCO	PCE	PCI	C
	# Set Counter																										
		0	0	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	C
		0	0	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	C
		0	0	0	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	C
# All but conditional jumps																											
loop(a,8)																											
	# NOOP																										
		bits(3,a)			0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		bits(3,a)			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
	# LDAR																										
		bits(3,a)			0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			0	0	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
		bits(3,a)			0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	C
	# LDAD																										
		bits(3,a)			0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			0	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	C
		bits(3,a)			0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
	# LDBR																										
		bits(3,a)			0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			0	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			0	0	1	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
		bits(3,a)			0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	C
	# LDBD																										
		bits(3,a)			0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	C
		bits(3,a)			0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
	# SAVA																										
		bits(3,a)			0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			0	1	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			0	1	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
		bits(3,a)			0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	C
	# SAVB																										
		bits(3,a)			0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			0	1	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			0	1	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
		bits(3,a)			0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	C
	# ADAB																										
		bits(3,a)			0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			0	1	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			0	1	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		bits(3,a)			0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	C
	# SUAB																										
		bits(3,a)			1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	C
		bits(3,a)			1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	C
	# JMPA																										
		bits(3,a)			1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			1	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		bits(3,a)			1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
	# OUTU																										
		bits(3,a)			1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			1	1	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			1	1	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
		bits(3,a)			1	1	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	C
	# OUTS																										
		bits(3,a)			1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			1	1	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			1	1	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	C
		bits(3,a)			1	1	1	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	C
	# HALT																										
		bits(3,a)			1	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		bits(3,a)			1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		bits(3,a)			1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		bits(3,a)			1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
end loop																											
																											
# 0 0 0																											
# JMPZ																											
		0	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	0	0	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPS																											
		0	0	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	0	0	1	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPC																											
		0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	0	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# 0 0 1																											
# JMPZ																											
		0	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	0	1	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	0	1	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPS																											
		0	0	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	0	1	1	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPC																											
		0	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	0	1	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# 0 1 0																											
# JMPZ																											
		0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	1	0	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPS																											
		0	1	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	1	0	1	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	1	0	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		0	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPC																											
		0	1	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	1	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# 0 1 1																											
# JMPZ																											
		0	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	1	1	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	1	1	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPS																											
		0	1	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	1	1	1	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	1	1	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		0	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPC																											
		0	1	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		0	1	1	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# 1 0 0																											
# JMPZ																											
		1	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	0	0	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPS																											
		1	0	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	0	0	1	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		1	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPC																											
		1	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	0	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# 1 0 1																											
# JMPZ																											
		1	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	0	1	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	0	1	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPS																											
		1	0	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	0	1	1	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPC																											
		1	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	0	1	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	0	1	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# 1 1 0																											
# JMPZ																											
		1	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	1	0	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
		1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPS																											
		1	1	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	1	0	1	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	1	0	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		1	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPC																											
		1	1	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	1	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	1	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# 1 1 1																											
# JMPZ																											
		1	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	1	1	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	1	1	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		1	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPS																											
		1	1	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	1	1	1	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	1	1	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		1	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C
# JMPC																											
		1	1	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	C
		1	1	1	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	C
		1	1	1	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	C
		1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	C</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>42</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction Register, Control Logic with Flag Input</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLG</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>