<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>bit inverter</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bit_inverter_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>input	invert	output
0	0	0
0	1	1
1	0	1
1	1	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>