<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_o</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_i</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_e</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_test</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Program Counter</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>29</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="2000" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="2020" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1740" y="220"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="2060" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="100"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="40"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="2020" y="300"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="1960" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="160"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="340"/>
      <p2 x="2060" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>